MONGO_URL = mongodb://hammadmalik40a:1234@cluster0-shard-00-00.hg5o6.mongodb.net:27017,cluster0-shard-00-01.hg5o6.mongodb.net:27017,cluster0-shard-00-02.hg5o6.mongodb.net:27017/10pearlsmern?replicaSet=atlas-145jhd-shard-0&ssl=true&authSource=admin
PORT = 4000
TOKEN_KEY=mysecretjwtkey12345